<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>zhongwuhe</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .main {
    width: 100vw;
    height: 100vh;
    display: flex;
    background: linear-gradient(180deg, #f5f5f5, rgb(200, 200, 169))
  }

  .domain {
    width: 96vw;
    height: 80vh;
    margin: auto;
  }
  .domainEmail{
    text-align: center;
    font-size: 3vh;
    line-height: 2;
    font-weight: bold;
  }
  .domainEmail span.color{
   color: #cc2a5d;
  }
  .domainanimatext{
    font-size: 4vh;
    letter-spacing: 1vh;
  }
  .textcontainer {
    text-align: center;
    line-height: 2;
    font-size: 5vh;
    letter-spacing: 1vh;
    display: block;
  }

  .particletext {
    text-align: center;
    position: relative;
  }

  .particletext.bubbles>.particle {
    opacity: 0;
    position: absolute;
    background-color: rgba(33, 150, 243, 0.5);
    -webkit-animation: bubbles 3s ease-in infinite;
    animation: bubbles 3s ease-in infinite;
    border-radius: 100%;
  }

  body .particletext.hearts>.particle {
    opacity: 0;
    position: absolute;
    background-color: #cc2a5d;
    -webkit-animation: hearts 3s ease-in infinite;
    animation: hearts 3s ease-in infinite;
  }

  body .particletext.hearts>.particle:before,
  body .particletext.hearts>.particle:after {
    position: absolute;
    content: '';
    border-radius: 100px;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #cc2a5d;
  }

  body .particletext.hearts>.particle:before {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  body .particletext.hearts>.particle:after {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  @-webkit-keyframes bubbles {
    0% {
      opacity: 0;
    }

    20% {
      opacity: 1;
      -webkit-transform: translate(0, -20%);
      transform: translate(0, -20%);
    }

    100% {
      opacity: 0;
      -webkit-transform: translate(0, -1000%);
      transform: translate(0, -1000%);
    }
  }

  @keyframes bubbles {
    0% {
      opacity: 0;
    }

    20% {
      opacity: 1;
      -webkit-transform: translate(0, -20%);
      transform: translate(0, -20%);
    }

    100% {
      opacity: 0;
      -webkit-transform: translate(0, -1000%);
      transform: translate(0, -1000%);
    }
  }

  @-webkit-keyframes hearts {
    0% {
      opacity: 0;
      -webkit-transform: translate(0, 0%) rotate(45deg);
      transform: translate(0, 0%) rotate(45deg);
    }

    20% {
      opacity: 0.8;
      -webkit-transform: translate(0, -20%) rotate(45deg);
      transform: translate(0, -20%) rotate(45deg);
    }

    100% {
      opacity: 0;
      -webkit-transform: translate(0, -1000%) rotate(45deg);
      transform: translate(0, -1000%) rotate(45deg);
    }
  }

  @keyframes hearts {
    0% {
      opacity: 0;
      -webkit-transform: translate(0, 0%) rotate(45deg);
      transform: translate(0, 0%) rotate(45deg);
    }

    20% {
      opacity: 0.8;
      -webkit-transform: translate(0, -20%) rotate(45deg);
      transform: translate(0, -20%) rotate(45deg);
    }

    100% {
      opacity: 0;
      -webkit-transform: translate(0, -1000%) rotate(45deg);
      transform: translate(0, -1000%) rotate(45deg);
    }
  }
</style>
<link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script>
  (function(){!function(a){return a.fn.animatext=function(b){var c,d;if(d=a.extend({group:!1,mode:"chars",initDelay:0,speed:200,timeToRelaunch:2e3,reverse:!1,infinite:!1,random:!1,onBegin:function(){},onSuccess:function(){}},b),c=function(b){var c,e,f,g,h,i,j,k,l,m,n,o,p,q;if(d.onBegin(),c=[],g=!1,d.group?a(b).each(function(b,d){return a(d).css("visibility","hidden"),c.push(d)}):(l="",i=b.html().split("<br>"),a(i).each(function(b,c){var e,f;return f="",e=c.split(" "),a(e).each(function(b,c){var e,g;return"chars"===d.mode?(e="",g=c.split(""),a(g).each(function(a,b){return e+='<span class="char'+(a+1)+'" aria-hidden="true" style="visibility:hidden; display:inline-block">'+b+"</span>"}),f+='<span class="word'+(b+1)+'" aria-hidden="true" aria-label="'+c+'" style="display:inline-block">'+e+"</span> "):f+='<span class="word'+(b+1)+'" aria-hidden="true" style="visibility:hidden; display:inline-block">'+c+"</span> "}),l+='<span class="paragraph'+(b+1)+'" aria-hidden="true" aria-label="'+c+'" style="display:inline-block">'+f+"</span><br>"}),b.attr("aria-label",b.text()),b.html(l),f=b.find("span[class^='word']"),"chars"===d.mode?a(f).each(function(b,d){var e;return e=a(d).find("span[class^='char']"),a(e).each(function(a,b){return c.push(b)})}):a(f).each(function(a,b){return c.push(b)})),d.reverse&&!d.random&&c.reverse(),d.random){for(e=[],n=c.length,q=k=o=n;o<=1?k<=1:k>=1;q=o<=1?++k:--k)m=Math.floor(Math.random()*c.length),e.push(c[m]),c.splice(m,1);c=e}return p=function(b){return d.group?a(b).each(function(b,c){return a(c).css("visibility","hidden"),a(c).removeClass("animated"),a(c).removeClass(d.effect)}):(b.find("span").css("visibility","hidden"),b.find("span").removeClass("animated"),b.find("span").removeClass(d.effect)),j()},j=function(){var e,f;return g=!0,f=0,e=setInterval(function(){return f>=c.length&&(clearInterval(e),d.onSuccess(),d.infinite&&setTimeout(function(){return g=!1,p(b)},d.timeToRelaunch)),a(c[f]).css("visibility","visible"),d.effect&&a(c[f]).addClass("animated "+d.effect),f+=1},d.speed)},h=function(b){var c,d,e,f;if(b=a(b),f=a(window),e={top:f.scrollTop(),left:f.scrollLeft()},e.right=e.left+f.width(),e.bottom=e.top+f.height(),c=b.offset(),c.right=c.left+b.width(),c.bottom=c.top+b.height(),d=!(e.right<c.left||e.left>c.right||e.bottom<c.top||e.top>c.bottom),d&&!g)return j()},a(window).on("resize scroll",function(){return h(b)}),a(document).ready(function(){return setTimeout(function(){return h(b)},d.initDelay)})},this.length>0)return d.group?c(this):a(this).each(function(b,d){return c(a(d))})}}(window.jQuery||window.Zepto||window.$)}).call(this);
</script>

<body>
  <div class="main">
    <div class="domain">
      <div class="textcontainer">
        <span class="particletext hearts">
          www.zhongwuhe.top
        </span>
      </div>
      <div class="domainEmail">
        <span class="color">[www.zhongwuhe.top]</span>
        此域名正在出售，有意者请联系：<span class="animaEmail">hn090edu@163.com</span>
      </div>
      <div class="domainanimatext">
        www.zhongwuhe.top此域名正在出售，有意者请联系：hn090edu@163.com
      </div>
    </div>
  </div>

  <script>
    $(".domainanimatext").animatext({speed: 200,
      effect: 'flipInX',
      infinite: true
    });
    $(".animaEmail").animatext({speed: 350,
      mode: "words",
      effect: 'swing',
      infinite: true
    });

    function initparticles() {
      bubbles();
      hearts();
    }

    function bubbles() {
      $.each($(".particletext.bubbles"), function () {
        var bubblecount = ($(this).width() / 50) * 10;
        for (var i = 0; i <= bubblecount; i++) {
          var size = ($.rnd(40, 80) / 10);
          $(this).append('<span class="particle" style="top:' + $.rnd(20, 80) + '%; left:' + $.rnd(0, 95) +
            '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + ($.rnd(0, 30) / 10) +
            's;"></span>');
        }
      });
    }

    function hearts() {
      $.each($(".particletext.hearts"), function () {
        var heartcount = ($(this).width() / 50) * 5;
        for (var i = 0; i <= heartcount; i++) {
          var size = ($.rnd(60, 120) / 10);
          $(this).append('<span class="particle" style="top:' + $.rnd(20, 80) + '%; left:' + $.rnd(0, 95) +
            '%;width:' + size + 'px; height:' + size + 'px;animation-delay: ' + ($.rnd(0, 30) / 10) +
            's;"></span>');
        }
      });
    }
    $.rnd = function (m, n) {
      m = parseInt(m);
      n = parseInt(n);
      return Math.floor(Math.random() * (n - m + 1)) + m;
    }
    initparticles();
  </script>
</body>

</html>
